{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "wdp301",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidNavigationBar": {
      "visible": "always",
      "barStyle": "dark-content",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abcpharmacy.mobile",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Cho phép ứng dụng thêm sự kiện vào lịch của bạn.",
        "NSCameraUsageDescription": "Cho phép ứng dụng sử dụng máy ảnh để quét mã vạch thuốc và đơn thuốc."
      }
    },
    "android": {
      "package": "com.abcpharmacy.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT",
        "WAKE_LOCK",
        "DISABLE_KEYGUARD",
        "VIBRATE",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-calendar",
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen",
      [
        "react-native-notify-kit",
        {
          "android": {
            "foregroundService": {
              "types": ["mediaPlayback"]
            }
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0284C7",
          "defaultChannel": "fire_emergency_siren_v6",
          "sounds": [
            "./assets/alarm_gentle.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f7db0cf2-e41b-4383-bec8-3a75eb6c12ec"
      }
    },
    "owner": "phuche2004"
  }
}
